---
- name: Install required software
  become: yes
  apt:
    pkg: ['zsh', 'git', 'fonts-powerline', 'powerline']
    state: latest
  tags: 
    - oh_my_zsh

- name: Cloning oh-my-zsh
  git:
    repo=https://github.com/robbyrussell/oh-my-zsh
    dest=/home/{{ username }}/.oh-my-zsh
    force=yes
  tags: 
    - oh_my_zsh

- name: Cloning zsh-autosuggestions
  git:
    repo=https://github.com/zsh-users/zsh-autosuggestions
    dest=/home/{{ username }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions
    force=yes
  tags: 
    - oh_my_zsh

- name: Cloning zsh-autosuggestions
  git:
    repo=https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest=/home/{{ username }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    force=yes
  tags: 
    - oh_my_zsh

- name: Set /home/{{ username }}/.zshrc
  copy:
    content: |
              export ZSH=/home/{{ username }}/.oh-my-zsh
              ZSH_THEME="robbyrussell"

              ZSH_TMUX_AUTOSTART="true"

              plugins=(
                tmux
                git
                zsh-syntax-highlighting
                zsh-autosuggestions
              )

              source $ZSH/oh-my-zsh.sh
              export HISTSIZE=100000
              export HISTFILESIZE=100000
              export EDITOR=vim
              export LANGUAGE=en_US.UTF-8
              export LC_CTYPE=en_US.UTF-8
              export LC_ALL=en_US.UTF-8
              
              setopt inc_append_history
              setopt share_history
              setopt HIST_FIND_NO_DUPS

              # Powerline configuration
              if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
                powerline-daemon -q
                POWERLINE_BASH_CONTINUATION=1
                POWERLINE_BASH_SELECT=1
                source /usr/share/powerline/bindings/bash/powerline.sh
              fi

              # Highlight the current autocomplete option
              zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

              # Better SSH/Rsync/SCP Autocomplete
              zstyle ':completion:*:(scp|rsync):*' tag-order ' hosts:-ipaddr:ip\ address hosts:-host:host files'
              zstyle ':completion:*:(ssh|scp|rsync):*:hosts-host' ignored-patterns '*(.|:)*' loopback ip6-loopback localhost ip6-localhost broadcasthost
              zstyle ':completion:*:(ssh|scp|rsync):*:hosts-ipaddr' ignored-patterns '^(<->.<->.<->.<->|(|::)([[:xdigit:].]##:(#c,2))##(|%*))' '127.0.0.<->' '255.255.255.255' '::1' 'fe80::*'

              # Allow for autocomplete to be case insensitive
              zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' \
                '+l:|?=** r:|?=**'

              # Initialize the autocompletion
              autoload -Uz compinit && compinit -i

    dest: /home/{{username}}/.zshrc
  tags: 
    - oh_my_zsh

# - name: Update .zshrc - Add zsh-autosuggestions custom plugin
#   lineinfile:
#     dest: /home/{{username}}/.zshrc
#     line: 'source /home/{{username}}/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh'
#   tags: 
#     - oh_my_zsh

# - name: Update .zshrc - Add zsh-syntax-highlighting custom plugin
#   lineinfile:
#     dest: /home/{{username}}/.zshrc
#     line: 'source /home/{{username}}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh'
#   tags: 
#     - oh_my_zsh

# - name: Updating .zshrc - setopt inc_append_history
#   lineinfile:
#     dest: /home/{{username}}/.zshrc
#     line: 'setopt inc_append_history'
#   tags: 
#     - oh_my_zsh

- name: Change deployment user shell
  become: yes
  user: 
    name: '{{ username }}' 
    shell: '/usr/bin/zsh'
  tags: 
    - oh_my_zsh

- name: Set permissions to .oh-my-zsh
  file:
    path: /home/{{username}}/.oh-my-zsh/
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 'g-w,o-w'
    recurse: true
  tags: 
    - oh_my_zsh