---
git_repo: https://github.com/containous/traefik
git_repo_api: https://api.github.com/repos/containous/traefik
installation_path: /opt/traefik
state: present

traefik_environment: []
traefik_cli_options: []
